<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>AI EMULATION IN THE MILITARY</title>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>AI EMULATION OF TECHNOLOGY IN THE MILITARY</h1>


</ul><h4><p> This is a website created to show to the importance and usage of AI emulation technology used within the military and the risks and positive implications involved. 
</p></h4>
<p> </p>


<!-- Sign and date the page, it's only polite! -->
<address>Made 17 May 2023<br>
  by Damien Hovind-Marx and Tajansh Singh.</address>
 

 
</body>
</html>